<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilHeroe">

    <TextView
        android:id="@+id/tv_sup"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="255dp"
        android:text="Nombre de Heroe: " />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="255dp"
        android:text="Nombre Completo: " />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_margin="21dp" />
</LinearLayout>