<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center_horizontal"
        android:text="Aplicaciones Móviles y Sistemas Telemáticos"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Segundo Examen Práctico"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desarrolladores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Erick Ruiz y Alfredo Valenzuela"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_heroe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Búsqueda por Nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_heroe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:text="Buscar Héroe" />

</LinearLayout>